<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Map Application</title>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    
        <link rel="stylesheet" type="text/css" href="styles/style.css" />
        <script>(g=>{var h,a,k,p="The Google Maps JavaScript API",c="google",l="importLibrary",q="__ib__",m=document,b=window;b=b[c]||(b[c]={});var d=b.maps||(b.maps={}),r=new Set,e=new URLSearchParams,u=()=>h||(h=new Promise(async(f,n)=>{await (a=m.createElement("script"));e.set("libraries",[...r]+"");for(k in g)e.set(k.replace(/[A-Z]/g,t=>"_"+t[0].toLowerCase()),g[k]);e.set("callback",c+".maps."+q);a.src=`https://maps.${c}apis.com/maps/api/js?`+e;d[q]=f;a.onerror=()=>h=n(Error(p+" could not load."));a.nonce=m.querySelector("script[nonce]")?.nonce||"";m.head.append(a)}));d[l]?console.warn(p+" only loads once. Ignoring:",g):d[l]=(f,...n)=>r.add(f)&&u().then(()=>d[l](f,...n))})
            ({key: "AIzaSyBHpyYUgNjprnfwdyo2DfHLVPC4oLWGtVg", v: "weekly"});</script>

        <script async
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBHpyYUgNjprnfwdyo2DfHLVPC4oLWGtVg&loading=async&libraries=places&callback=initMap">
        </script>


        <script type="module" src="scripts/main.js"></script>
  
      </head>


      <body>
        <h1 id="head"> Google Maps API</h1>

      
       
            <input  id="searchInput" type="text" placeholder="Look For Your Location! ">
       

        <div id="map"></div>

  
    
        
    </body>
        
      </body>
</html>