<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube API</title>
    <link rel="stylesheet" href="Youtube.css">
</head>
<body>
    <div class="container">
        <h1>Latest Video from YouTube</h1>
        <div class="video-container">
            <iframe id="youtube-video" width="560" height="315" src="" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>

    <script src="Youtube.js"></script>
</body>
</html>
