body {
    font-family: sans-serif;
  }
  
  .wrapper {
    width: 80%;
    margin: 0 auto;
    display: flex;
  }
  
  .controls, .results {
    flex: 1;
    padding: 10px;
  }
  
  form p:nth-of-type(1) {
    margin-top: 0;
  }
  
  h1 {
    text-align: center;
  }
  
  h2 {
    font-size: 20px;
  }
  
  article p {
    font-size: 14px;
    line-height: 1.5;
  }
  
  article p.keywords {
    line-height: 2;
  }
  
  nav {
    margin-bottom: 50px;
  }
  
  .prev {
    float: left;
  }
  
  .next {
    float: right;
  }
  
  article {
    padding: 10px;
    margin-bottom: 20px;
    background-color: #ddd;
    border: 1px solid #ccc;
  }
  
  img {
    float: right;
    margin-left: 20px;
    max-width: 200px;
  }
  
  span {
    background-color: #ccc;
    padding: 5px;
    margin: 5px;
  }